FROM python:3.12-slim-bullseye

# Install packages
RUN apt-get update \
   && apt-get install -y \
   xz-utils \
   curl \
   jq \
   unzip \
   zip

# Install Node.JS
RUN curl https://nodejs.org/dist/v22.17.1/node-v22.17.1-linux-x64.tar.xz -O \
   && tar -xf node-v22.17.1-linux-x64.tar.xz \
   && ln -s /node-v22.17.1-linux-x64/bin/node /usr/local/bin/node \
   && ln -s /node-v22.17.1-linux-x64/bin/npm /usr/local/bin/npm \
   && ln -s /node-v22.17.1-linux-x64/bin/npx /usr/local/bin/npx

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.1.30.zip" -o "awscliv2.zip" \
   && unzip -q "awscliv2.zip" \
   && sh ./aws/install

# Install Global PIP Dependencies
RUN pip install boto3==1.20.39

# Clean up space
RUN apt-get clean && rm -rf \
   awscliv2.zip \
   aws \
   /usr/local/aws-cli/v2/current/dist/aws_completer \
   /usr/local/aws-cli/v2/current/dist/awscli/data/ac.index \
   /usr/local/aws-cli/v2/current/dist/awscli/examples \
   /var/cache/apt/*

WORKDIR /action