FROM python:3.8-slim-bullseye
USER root

# Install packages
RUN apt-get update \
   && apt-get install -y \
   xz-utils \
   curl \
   jq \
   unzip \
   zip

# Install Node.JS
RUN curl https://nodejs.org/dist/v14.15.4/node-v14.15.4-linux-x64.tar.xz -O \
   && tar -xf node-v14.15.4-linux-x64.tar.xz \
   && ln -s /node-v14.15.4-linux-x64/bin/node /usr/local/bin/node \
   && ln -s /node-v14.15.4-linux-x64/bin/npm /usr/local/bin/npm \
   && ln -s /node-v14.15.4-linux-x64/bin/npx /usr/local/bin/npx

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.1.30.zip" -o "awscliv2.zip" \
   && unzip -q "awscliv2.zip" \
   && sh ./aws/install

# Install Global NPM Dependencies
RUN npm i -g aws-cdk@1.94.1

# Install Global PIP Dependencies
RUN pip install boto3==1.20.39

WORKDIR /action

ENTRYPOINT ["/action/entrypoint.sh"]